<!DOCTYPE html>

<html lang="en">
  <head>
    <title>More Rounded Corners</title>

    <style type="text/css">
    .rounded {
       float: left;
       margin-right: 12px;
       background-color:#00ff00;
       border-radius: 20px;
       height: 150px;
       width: 150px;
       padding: 9px;
    }
    .pill {
       float: left;
       margin-right: 12px;
       background-color:#00ff00;
       border-radius: 50px;
       height: 50px;
       width: 150px;
       padding: 9px;
    }
    .leafy {
       float: left;
       margin-right: 12px;
       background-color:#00ff00;
       border-radius: 75px 5px / 75px 5px;
       height: 150px;
       width: 100px;
       padding: 21px;
    }
    .circle {
       float: left;
       margin-right: 12px;
       background-color:#00ff00;
       border-radius: 90px;
       height: 100px;
       width: 100px;
       padding: 21px;
    }
    </style>

  </head>

  <body>
       <h1>More Rounded Corners</h1>

       <div class="rounded">using<br/>border-radius: 20px;</div>

       <div class="pill">using<br/>border-radius: 50px;</div>

       <div class="leafy">using<br/>border-radius: 75px 5px / 75px 5px;</div>

       <div class="circle">using<br/>border-radius: 90px;</div>

  </body>
</html>

