<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Creating a 3D Cube</title>

    <style type="text/css">
    body {
       margin: 75px 0px 0px 75px ;
    }

    #wrapper {
       -moz-perspective: 500px;
       -webkit-perspective: 500px;
       perspective: 500px;
    }

    #the_cube {
      -moz-transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;

	  -webkit-animation: spin 5s infinite linear;
	  -moz-animation: spin 5s infinite linear;
	  -ms-animation: spin 5s infinite linear;
	  -o-animation: spin 5s infinite linear;
	  animation: spin 5s infinite linear;
	}

    #the_cube div  {
      width: 150px;
      height: 150px;
      position: absolute;

      border: 1px solid black;
      background: rgba(200,200,200,0.5);

      font-size: 125%;
      font-weight: bold;
      line-height: 125px;
      text-align: center;

    }

    .front {
      -moz-transform: translateZ(75px);
      -ms-transform: translateZ(75px);
      -o-transform: translateZ(75px);
      -webkit-transform: translateZ(75px);
      transform: translateZ(75px);
    }

    .back {
      -moz-transform: rotateY(180deg) translateZ(75px);
      -ms-transform: rotateY(180deg) translateZ(75px);
      -o-transform: rotateY(180deg) translateZ(75px);
      -webkit-transform: rotateY(180deg) translateZ(75px);
      transform: rotateY(180deg) translateZ(75px);
    }

    .right {
      -moz-transform: rotateY(90deg) translateZ(75px);
      -ms-transform: rotateY(90deg) translateZ(75px);
      -o-transform: rotateY(90deg) translateZ(75px);
      -webkit-transform: rotateY(90deg) translateZ(75px);
      transform: rotateY(90deg) translateZ(75px);
    }

    .left {
      -moz-transform: rotateY(-90deg) translateZ(75px);
      -ms-transform: rotateY(-90deg) translateZ(75px);
      -o-transform: rotateY(-90deg) translateZ(75px);
      -webkit-transform: rotateY(-90deg) translateZ(75px);
      transform: rotateY(-90deg) translateZ(75px);
    }

    .top {
      -moz-transform: rotateX(90deg) translateZ(75px);
      -ms-transform: rotateX(90deg) translateZ(75px);
      -o-transform: rotateX(90deg) translateZ(75px);
      -webkit-transform: rotateX(90deg) translateZ(75px);
      transform: rotateX(90deg) translateZ(75px);
    }

    .bottom {
      -moz-transform: rotateX(-90deg) translateZ(75px);
      -ms-transform: rotateX(-90deg) translateZ(75px);
      -o-transform: rotateX(-90deg) translateZ(75px);
      -webkit-transform: rotateX(-90deg) translateZ(75px);
      transform: rotateX(-90deg) translateZ(75px);
    }


@-moz-keyframes spin {
	from { -moz-transform: rotateY(0deg) rotateX(0deg); }
	to   { -moz-transform: rotateY(360deg) rotateX(360deg); }
}
@-ms-keyframes spin {
	from { -ms-transform: rotateY(0deg) rotateX(0deg); }
	to   { -ms-transform: rotateY(360deg) rotateX(360deg); }
}
@-o-keyframes spin {
	from { -o-transform: rotateY(0deg) rotateX(0deg); }
	to   { -o-transform: rotateY(360deg) rotateX(360deg);}
}
@-webkit-keyframes spin {
	from { -webkit-transform: rotateY(0deg) rotateX(0deg); }
	to   { -webkit-transform: rotateY(360deg) rotateX(360deg); }
}
@keyframes spin {
	from { transform: rotateY(0deg) rotateX(0deg); }
	to   { transform: rotateY(360deg) rotateX(360deg);}
}



    </style>
  </head>

  <body>

    <div id="wrapper">
       <div id="the_cube">
          <div class="front">FRONT</div>
          <div class="back">BACK</div>
          <div class="left">LEFT</div>
          <div class="right">RIGHT</div>
          <div class="top">TOP</div>
          <div class="bottom">BOTTOM</div>
       </div>
    </div>

  </body>
</html>