<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rotating a 2D Element</title>

    <style type="text/css">
    #theBox {
       height: 250px;
       width: 250px;
       background-color: #ddd;
       border: 1px solid #000;
       text-align: center;
       display:table-cell;
       vertical-align:middle;
       font-size: 150%;
       font-weight: bold;
       -moz-transform: rotate(-45deg);
       -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
       -webkit-transform: rotate(-45deg);
       transform: rotate(-45deg);
     }

    #theBox:hover {
       -moz-transform: rotate(0deg);
       -ms-transform: rotate(0deg);
       -o-transform: rotate(0deg);
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }

    </style>
  </head>

  <body>

     <div id="theBox">
        I am a box!<br/>Put me right side up!
     </div>

  </body>
</html>