<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skewing a 2D Element Along the x-axis</title>

    <style type="text/css">
    body {
       margin: 150px 0px 0px 150px ;
    }

    #theBox_skewX {
       height: 250px;
       width: 250px;
       background-color: #ddd;
       border: 1px solid #000;
       text-align: center;
       display:table-cell;
       vertical-align:middle;
       font-size: 150%;
       font-weight: bold;

       -moz-transform: skewX(45deg);
       -ms-transform: skewX(45deg);
       -o-transform: skewX(45deg);
       -webkit-transform: skewX(45deg);
       transform: skewX(45deg);
     }
    </style>
  </head>

  <body>

     <div id="theBox_skewX">
        I am a box!<br/>I am skewed along the x-axis.
     </div>

  </body>
</html>