<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Steptoe Butte</title>
    <style type="text/css">
    a {
       text-decoration: none;
       font-weight: bold;
    }
    a.tip {
       position:relative;
       z-index:24;
    }
    a.tip:hover {
       z-index:25;
    }
    a.tip span {
       display: none;
    }
    a.tip:hover span {
       font-weight: normal;
       font-style: italic;
       display: block;
       position: absolute;
       top: 20px;
       left: 25px;
       width: 150px;
       padding: 3px;
       border:1px solid #000;
       background-color:#eee;
       color:#000;
    }
    img {
       float:left;
       margin-right: 12px;
       margin-bottom: 6px;
       border: 1px solid #000;
    }
    </style>
  </head>
  <body>

     <header>
	    <h1>Steptoe Butte</h1>
	 </header>

     <p><img src="steptoebutte.jpg" alt="View from Steptoe Butte" />Steptoe Butte is a quartzite island jutting out of the silty loess of the <a class="tip" href="http://en.wikipedia.org/wiki/Palouse">Palouse <span>Learn more about the Palouse!</span></a> hills in Whitman County, Washington. The rock that forms the butte is over 400 million years old, in contrast with the 15-7 million year old <a href="http://en.wikipedia.org/wiki/Columbia_River">Columbia River</a> basalts that underlie the rest of the Palouse (such "islands" of ancient rock have come to be called buttes, a butte being defined as a small hill with a flat top, whose width at top does not exceed its height).</p>
     <p>A hotel built by Cashup Davis stood atop Steptoe butte from 1888 to 1908, burning down several years after it closed. In 1946, Virgil McCroskey donated 120 acres (0.49 km2) of land to form Steptoe Butte State Park, which was later increased to over 150 acres (0.61 km2). Steptoe Butte is currently recognized as a National Natural Landmark because of its unique geological value. It is named in honor of <a href="http://en.wikipedia.org/wiki/Colonel_Edward_Steptoe">Colonel Edward Steptoe</a>.</p>
     <p>Elevation: 3,612 feet (1,101 m), approximately 1,000 feet (300 m) above the surrounding countryside.</p>

     <footer>
	    <em>Text from <a href="http://en.wikipedia.org/wiki/Steptoe_Butte">Wikipedia</a>, photo by the author.</em>
	 </footer>

  </body>
</html>